{
  "name": "Example-express-swagger",
  "version": "1.0.0",
  "description": "An easy example to create Rest API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "paxsenix0",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.0.6",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ws": "latest",
    "mongoose": "latest",
    "swagger-ui-express": "4.3.0",
    "swagger-ui-dist": "4.3.0",
    "swagger-jsdoc": "^6.2.8"
  }
}
